package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
    /*
    Многострочный комментарий
     */
        System.out.println("Hello Java!");

    // Объявление переменных
        int x, y;
        x = 10;
        y = 25;
        System.out.println(x);
        System.out.println(y);

        int z = 10, w = 20;
        System.out.println(z + w);

    /*если переменная объявляется с помощью var, то мы обязательно должны инициализировать ее,
    то есть предоставить ей начальное значение
     */
        var q = 10;
        System.out.println(q);

    //КОНСТАНТЫ. Как правило, константы имеют имена в верхнем регистре
        final int LIMIT = 5;
        System.out.println(LIMIT);

    //Символы и строки
        String text = "Вот мысль, которой весь я предан,\n"+
                "Итог всего, что ум скопил.\n"+
                "Лишь тот, кем бой за жизнь изведан,\n"+
                "Жизнь и свободу заслужил.";
        System.out.println(text);

    //С JDK 15
        /*
        String text1 = """
                Вот мысль, которой весь я предан,
                Итог всего, что ум скопил.
                Лишь тот, кем бой за жизнь изведан,
                Жизнь и свободу заслужил.
                """;
        System.out.println(text1);
        */

    /*
    Вывод на консоль с помощью модификаторов:
    Кроме спецификатора %d мы можем использовать еще ряд спецификаторов для других типов данных:
    %x: для вывода шестнадцатеричных чисел
    %f: для вывода чисел с плавающей точкой
    %e: для вывода чисел в экспоненциальной форме, например, 1.3e+01
    %c: для вывода одиночного символа
    %s: для вывода строковых значений
     */
        String name = "Tom";
        int age = 30;
        float height = 1.7f;

        System.out.printf("Name: %s  Age: %d  Height: %.2f \n", name, age, height);
    /*
    При выводе чисел с плавающей точкой мы можем указать количество знаков после запятой,
    для этого используем спецификатор на %.2f, где .2 указывает, что после запятой будет два знака.
     */

    /*
    Ввод с консоли
    Класс Scanner имеет еще ряд методов, которые позволяют получить введенные пользователем значения:
    next(): считывает введенную строку до первого пробела
    nextLine(): считывает всю введенную строку
    nextInt(): считывает введенное число int
    nextDouble(): считывает введенное число double
    nextBoolean(): считывает значение boolean
    nextByte(): считывает введенное число byte
    nextFloat(): считывает введенное число float
    nextShort(): считывает введенное число short
    */

        Scanner in = new Scanner(System.in);
        System.out.print("Input a number: ");
        int num = in.nextInt();

        System.out.printf("Your number: %d \n", num);
        in.close();

    /*
    Так как класс Scanner находится в пакете java.util, то мы вначале его импортируем
    с помощью инструкции import java.util.Scanner.
    Для создания самого объекта Scanner в его конструктор передается объект System.in.
    После этого мы можем получать вводимые значения. Например, в данном случае вначале выводим приглашение
    к вводу и затем получаем вводимое число в переменную num.
    Чтобы получить введенное число, используется метод in.nextInt();, который возвращает введенное с клавиатуры
    целочисленное значение.
     */

    /*
    Арифметические операции
    ++ (инкремент), -- (декремент)
    * (умножение), / (деление), % (остаток от деления)
    + (сложение), - (вычитание)
     */



    }
}
